{
  "name": "@bniddam-labs/utils",
  "version": "0.2.0",
  "description": "Framework-agnostic utility functions with Zod validation",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./pagination": {
      "types": "./dist/pagination/index.d.ts",
      "import": "./dist/pagination/index.mjs",
      "require": "./dist/pagination/index.js"
    },
    "./id": {
      "types": "./dist/id/index.d.ts",
      "import": "./dist/id/index.mjs",
      "require": "./dist/id/index.js"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.mjs",
      "require": "./dist/string/index.js"
    },
    "./result": {
      "types": "./dist/result/index.d.ts",
      "import": "./dist/result/index.mjs",
      "require": "./dist/result/index.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.mjs",
      "require": "./dist/validation/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check . && pnpm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "pnpm run build"
    "prepare": "pnpm run build",
  },
  "keywords": [
    "utils",
    "helpers",
    "typescript",
    "zod",
    "validation",
    "pagination",
    "sanitization"
  ],
  "author": "bniddam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bniddam-labs/utils.git"
  },
  "bugs": {
    "url": "https://github.com/bniddam-labs/utils/issues"
  },
  "homepage": "https://github.com/bniddam-labs/utils#readme",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "*.json",
    "*.ts"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
